spring.application.name=API-RESTful

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userapi
spring.datasource.username=postgres
spring.datasource.password=dinyah19
spring.jpa.hibernate.ddl-auto=update

# debug
logging.level.org.springframework=DEBUG
logging.level.com.postgresql = DEBUG

# JWT Configuration
jwt.secret=8Yh$kR!3W9zPq4X8vH*J6!mN2rV5tZfQ
jwt.expiration=86400000

#